image: registry.gitlab.com/role_unit/role_unit_containers:build

variables:
  DOCKER_DRIVER: overlay2
  STORAGE_DRIVER: vfs
  DEBIAN_FRONTEND: noninteractive

services:
- docker:dind

# Tests model

.test_template:
  script:
    - RU_ENV_IMAGE=${CI_JOB_NAME/*_/} tests/bash_unit tests/tests_tor

# Test jobs

single_debian12:
  extends: .test_template
